# server-webapp

./: README.md  config-jmx-exporter.yaml  exporter-web-config.yaml  parameters.def  pom.xml
src/main/assembly/: package.xml
src/main/java/org/twinlife/twinme/models/: Capabilities.java  ToggleableCap.java
src/main/java/org/twinlife/twinme/models/schedule/: Date.java  DateTime.java  Schedule.java
src/main/java/org/twinlife/web/: ClientSession.java  DefaultImageTools.java  Main.java  OpenfireConnection.java  ProxyApplication.java  ProxyConfiguration.java  ProxyController.java  ProxyEvent.java  WebSocketClientSession.java
src/main/java/org/twinlife/web/executors/: CreateTwincodeExecutor.java  GetTwincodeFactoryPools.java
src/main/java/org/twinlife/web/kafka/: KafkaRecordSerializer.java  RecordSender.java  RecordSerialization.java  Serialization.java  Serializer.java
src/main/java/org/twinlife/web/kafka/records/: ClickToCallAcceptRecord.java  ClickToCallInitiateRecord.java  ClickToCallJoinRoomRecord.java  ClickToCallRecord.java  TimestampedRecord.java
src/main/java/org/twinlife/web/messages/: CandidateInfo.java  DeviceRingingMessage.java  ErrorMessage.java  InviteCallRoomMessage.java  JoinCallRoomMessage.java  MemberInfo.java  MemberJoinCallMessage.java  PingPongMessage.java  SessionAcceptMessage.java  SessionConfigMessage.java  SessionInitiateMessage.java  SessionInitiateResponseMessage.java  SessionOffer.java  SessionOfferToReceive.java  SessionTerminateMessage.java  SessionUpdateMessage.java  TransportInfoMessage.java
src/main/java/org/twinlife/web/models/: TwincodeFactoryPool.java  TwincodeFactoryPoolFactory.java
src/main/java/org/twinlife/web/rest/: Api.java  ApiImages.java  ApiTwincodes.java  Application.java
src/main/java/org/twinlife/web/rest/models/: ErrorBean.java  TwincodeInfoBean.java
src/main/java/org/twinlife/web/util/: ClientAddressFinder.java  Json.java  TimestampUtil.java
src/main/resources/log4j2/: log4j2-debug.xml  log4j2.xml
src/main/scripts/: common.def  install.sh  twinapp
src/main/systemd-units/: twinapp.service
src/test/java/org/twinlife/web/kafka/: RecordSerializerTest.java
src/test/java/org/twinlife/web/util/: ClientAddressFinderTest.java
twinlife-framework-java/src/adaptations/java/android/annotation/: IntDef.java  IntRange.java  SuppressLint.java
twinlife-framework-java/src/adaptations/java/android/content/: ContentValues.java  Context.java
twinlife-framework-java/src/adaptations/java/android/graphics/: Bitmap.java  BitmapFactory.java  Matrix.java
twinlife-framework-java/src/adaptations/java/android/os/: Build.java  SystemClock.java
twinlife-framework-java/src/adaptations/java/android/util/: Log.java  LruCache.java  Pair.java
twinlife-framework-java/src/adaptations/java/androidx/annotation/: AnyThread.java  IntDef.java  NonNull.java  Nullable.java  WorkerThread.java
twinlife-framework-java/src/adaptations/java/androidx/collection/: CircularArray.java
twinlife-framework-java/src/engine/java/org/twinlife/twinlife/: EngineTwinlifeImpl.java  FileSecuredConfigurationImpl.java  PropertiesConfigurationImpl.java  PropertiesConfigurationServiceImpl.java
twinlife-framework-java/src/engine/java/org/twinlife/twinlife/job/: EngineDeviceInfoImpl.java  EngineJobServiceImpl.java
twinlife-framework-java/src/main/java/org/libwebsockets/api/: ConnectStats.java  ErrorStats.java
twinlife-framework-java/src/main/java/org/twinlife/twinlife/: AssertPoint.java  ConfigurationService.java  Connection.java  ConnectionListener.java  ImageService.java  JobService.java  ManagementService.java  RepositoryObject.java  RepositoryService.java  TwincodeOutbound.java  TwincodeOutboundService.java  TwincodeURI.java  Twinlife.java  TwinlifeContext.java  TwinlifeContextImpl.java  TwinlifeImpl.java  TwinlifeSecuredConfiguration.java
twinlife-framework-java/src/main/java/org/twinlife/twinlife/database/: Transaction.java
twinlife-framework-java/src/main/java/org/twinlife/twinlife/image/: ImageServiceImpl.java
twinlife-framework-java/src/main/java/org/twinlife/twinlife/management/: AssertionIQ.java  ManagementServiceImpl.java
twinlife-framework-java/src/main/java/org/twinlife/twinlife/repository/: CreateObjectIQ.java  GetObjectIQ.java  ListObjectIQ.java  OnCreateObjectIQ.java  OnGetObjectIQ.java  OnListObjectIQ.java  OnUpdateObjectIQ.java  RemoteRepositoryServiceImpl.java  RepositoryObjectFactoryImpl.java  RepositoryServiceImpl.java  UpdateObjectIQ.java
twinlife-framework-java/src/main/java/org/twinlife/twinlife/twincode/factory/: TwincodeFactoryImpl.java  TwincodeFactoryServiceImpl.java
twinlife-framework-java/src/main/java/org/twinlife/twinlife/twincode/inbound/: TwincodeInboundImpl.java  TwincodeInboundServiceImpl.java
twinlife-framework-java/src/main/java/org/twinlife/twinlife/twincode/outbound/: TwincodeOutboundImpl.java  TwincodeOutboundServiceImpl.java  TwincodeOutboundServiceProvider.java
twinlife-framework-java/src/main/java/org/twinlife/twinlife/util/: BinaryPacketIQ.java  Utils.java
twinlife-framework-java/src/webapp/java/org/twinlife/twinlife/: BuildConfig.java
